<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(to right, #b92b27, #1565c0)
        }

        .box {
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #000000;
            border-radius: 15%;
            text-align: center;
            transition: 0.25s;
            margin-top: 100px
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.50s
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500
        }

        .box input[type="text"]:focus {
            border-color: #7b7b7b
        }

        .box input[type="password"]:focus {
            width: 300px;
            border-color: #2ecc71
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.50s;
            cursor: pointer
        }

        .box input[type="submit"]:hover {
            background: #2ecc71
        }
    </style>
</head>

<body>
    {% if mensajeMio %}


    <p>Este es mi mensaje {mensajeMio}</p>

    {% endif %}

    {% include "vehicle/navbar.html" %}


    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <form class="box" method="post">


                        {% csrf_token %}
                        <h1>Administración</h1>
                        <p class="text-muted">Iniciar Sesión</p>

                        {% render_field form.username class="form-control" placeholder="Usuario" %}
                        {% render_field form.password class="form-control" placeholder="Contraseña" %}


                    </form>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br>
    {% include "vehicle/footer.html" %}
</body>

</html>