{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>


<br><br><br><br><br>
<h3 style="text-align:center;">Editar consulta</h3>


<div>
  <form method="post" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
    
    
    
    <label for="costAbonado">Dinero total dado por el cliente</label>
    {% render_field adminenquiry.costAbonado value=request_instance.costAbonado class="form-control" %}
<br><br>
<br>
    <label for="status">Con el cliente --- {{ request_instance.status }} </label>   
    {% render_field adminenquiry.status  class="form-control" %}
    <br>
    <br>
    <label for="estado">Dinero estado: --- {{ request_instance.estado }}  </label>
    {% render_field adminenquiry.estado value=request_instance.estado class="form-control" %}
<br>
<br>
    <label for="dinomoDis">Estado del repuesto: --- {{ request_instance.dinomoDis }}  </label>
    {% render_field adminenquiry.dinomoDis value=request_instance.dinomoDis class="form-control" %}
    
<br><br>


    <input type="submit" value="Actualizar">
  </form>
</div>





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
