
{% extends 'vehicle/adminbase.html' %}
{% load static %}
{% block content %}

<head>

	<style type="text/css">
	  a:link {
		text-decoration: none;
	  }
  
	  h6 {
		color: white;
		font-size: 0.90em;
	  }
  
	  .order-card {
		color: #fff;
	  }
  
	  .bg-c-blue {
		background: linear-gradient(45deg, #4099ff, #73b4ff);
	  }
  
	  .bg-c-green {
		background: linear-gradient(45deg, #2ed8b6, #59e0c5);
	  }
  
	  .bg-c-yellow {
		background: linear-gradient(45deg, #FFB64D, #ffcb80);
	  }
  
	  .bg-c-pink {
		background: linear-gradient(45deg, #FF5370, #ff869a);
	  }

    
    /* Nuevos colores */
    .bg-c-light-blue {
        background: linear-gradient(45deg, #a0c8ff, #c3e0ff);
    }
    
    
    .bg-c-soft-yellow {
        background: linear-gradient(45deg, #ffeb99, #fff6cc);
    }
    
    .bg-c-lavender {
        background: linear-gradient(45deg, #d8aaff, #e6c6ff);
    }
    
    .bg-c-peach {
        background: linear-gradient(45deg, #ffcc99, #ffd9b3);
    }
    
    .bg-c-pearl-gray {
        background: linear-gradient(45deg, #e0e0e0, #f0f0f0);
    }
    
    .bg-c-turquoise {
        background: linear-gradient(45deg, #99e6e6, #b3f0f0);
    }

    
    .bg-c-mint {
        background: #40cfff;
    }
    
    .bg-c-light-green {
        background: #7cdaf9;
    }
    
    .bg-c-sky-blue {
        background: #b6ffff;
    }
    
    .bg-c-light-blue {
        background: #90e0ff;
    }
    
    .bg-c-light-pink {
        background: #ffc0cb;
    }
    
    .bg-c-white {
        background: #ffffff;
    }
    
  
  
	  .card {
		border-radius: 5px;
		-webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
		box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
		border: none;
		margin-bottom: 30px;
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	  }
  
	  .card .card-block {
		padding: 16px;
	  }
  
	  .order-card i {
		font-size: 20px;
	  }
  
	  .f-left {
		float: left;
	  }
  
	  .f-right {
		float: right;
	  }
	  h6{
		size:20;
	  }
	</style>
  </head>
<!-- main content -->
<div class="wrapper">



<div style="margin-left:100px; margin-right:100px;" class="container">
    <div class="row">
        
        <!-- Crear consulta -->
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-green order-card">
                <a href="/admin-add-request">
                    <div class="card-block">
                        <h6 style="color: black;" class="m-b-20"><strong>Crear consulta</strong></h6>
                        <h2 class="text-right"><i class="fas fa-plus-circle f-left"></i></h2>
                        <br>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Ver consultas -->
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-green order-card">
                <a href="/admin-view-request">
                    <div class="card-block">
                        <h6 style="color: black;" class="m-b-20"><strong>Ver consultas</strong></h6>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
                        <br>
                    </div>
                </a>
            </div>
        </div>

        
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-blue order-card">
                <a href="/admin-view-request-dineropen">
                    <div class="card-block">
                        <h6 style="color: black;" class="m-b-20"><strong>Clientes comprometidos</strong></h6>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
                        <br>
                    </div>
                </a>
            </div>
        </div>



    </div>
    <br>
    <div class="row">


        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-pink order-card">
                <a href="/admin-view-request-internet">
                    <div class="card-block">
                        <h6 style="color: black;" class="m-b-20"><strong>De Internet</strong></h6>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
                        <br>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-pink order-card">
                <a href="/admin-view-request-usa">
                    <div class="card-block">
                        <h6 style="color: black;" class="m-b-20"><strong>Estados Unidos</strong></h6>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
                        <br>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-pink order-card">
                <a href="/admin-view-request-panama">
                    <div class="card-block">
                        <h6 style="color: black;" class="m-b-20"><strong>Panamá</strong></h6>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
                        <br>
                    </div>
                </a>
            </div>
        </div>
        
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-pink order-card">
                <a href="/admin-view-request-otros">
                    <div class="card-block">
                        <h6 style="color: black;" class="m-b-20"><strong>Otros lugares</strong></h6>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
                        <br>
                    </div>
                </a>
            </div>
        </div>

    </div>
    <br>
    <br>

    <div class="row"> 

        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-yellow order-card">
                <a href="/admin-view-request-investigar">
                    <div class="card-block">
                        <h6 style="color: black;" class="m-b-20"><strong>Pendientes de investigar</strong></h6>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
                        <br>
                    </div>
                </a>
            </div>
        </div>


        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-yellow order-card">
                <a href="/admin-view-request-clientepen">
                    <div class="card-block">
                        <h6 style="color: black;" class="m-b-20"><strong>COTIZADOS</strong></h6>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
                        <br>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-yellow order-card">
                <a href="/admin-view-request-dispagados">
                    <div class="card-block">
                        <h6 style="color: black;" class="m-b-20"><strong>Pendientes en llegar</strong></h6>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
                        <br>
                    </div>
                </a>
            </div>
        </div>
        
    </div>













	<br><br>
	<br><br>

</div>
<!-- end main content -->
{% endblock content %}




                    